*{
    margin: 0;
    padding: 0;
}

#container{
    width: 80vw;
    margin: 20px auto; 
    display: grid;
    grid-auto-rows: 200px;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

div{
    border-radius: 10px;
    position: relative;
}

div img{
    width: 100%;
    height: 100%;
    /* 1.border radius */
    border-radius: 10px;
    transition: 200ms;
    
}

/* 2.hover effect: change image opacity*/

div img:hover{
    opacity: 0.5;
    cursor: pointer;
    filter: grayscale(80%);
}

/* nav styling: */
ul{
    list-style: none;
}

li{
    padding: 10px;
    margin-left: 50px;
}

i{
 margin-right: 10px;
}

nav{
    background-color: brown;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 1.9rem;
    font-family: Arial, Helvetica, sans-serif;
}


/* icon over image: */
div i{
    position: absolute;
    font-size: 3.4rem;
    top: 40%;
    left: 45%;
    transform: scale(0);
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);;
}

div:hover i{
    transform: scale(1.1);
}

/* heading css */
#heading{
   width: 77vw;
   margin: 20px auto;
   padding: 20px;
    border-radius: 10px;
    background-color: rgba(239, 226, 226);
    font-family: Arial, Helvetica, sans-serif;
}

#heading h1{
    color: rgb(22,22,141)
}